language: crystal

env:
    - PG_DATABASE_URL=postgres://postgres@localhost/travis_ci_test

services:
    - postgresql

before_script:
    - psql -c 'create database travis_ci_test;' -U postgres

script:
  - crystal spec
